<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript_Tutorial</title>
    <style>
        * {
            text-align: center;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button{
            font-family: 'Helvetica-neue', Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(255, 232, 28);
            background: rgb(255, 232, 28);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
        </style>
        
    </head>
    <body>
        <h1>Hello</h1>
        <button>click here</button>
        <button type="button" onclick="myFunc()">Change color</button>
        <script src="script.js"></script>
    </body>
    </html>
    