<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome::</title>
    <link rel="stylesheet" href="css/style.css">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqYDVhVohLEdJZsr0ZpLftvcxzWxd670Nrgg&usqp=CAU" type="image/x-icon">
</head>
<body>

  <!-- Section 1 Starts here -->

<section>
<div class="navbar">
  <img src = "images/Logo.svg" alt = "logo">
<div class="subnav">
  <button class="subnavbtn">Home</button>
  <div class="subnav-content">
    <a href = "#" id = "shown">
      <ul>
      <li id = "aboutus"><p class=" show active">About Us<i class="arrow right"></i></p></p></li>
      <hr>
      <li id = "overv"><p class="show">Overview<i class="arrow right"></i></p></li>
      <hr>
      <li id = "pval"><p class="show">Our Purpose and Values<i class="arrow right"></i></p></li>
      <hr>
      <li id = "cultcli"><p class="show">Culture Of Client Services<i class="arrow right"></i></p></li>
      <hr>
      <li id = "loc"><p class="show">Location<i class="arrow right"></i></p></li>
      </ul>
    </a>
    <a href = "#" class = "pop aboutus" id = "oned">
      <ul>
      <li>Overview</li>
      <hr>
      <li>Possibilities Stories</li>
      <hr>
      <li>People and Leadership</li>
      <hr>
      <li>History</li>
      <hr>
      <li>Our People</li>
      <hr>
      <li>Divisions</li>
      <hr>
      </ul>
      </a>
      <a>
        <ul>
      <li>
        <div class="rowHeader">
          <div class="columnHeader">
            <img src = "images/mega_menu_img1.png" width="200" height="100">
          </div>
          <div class="columnContent">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
      <li>
        <div class="rowHeader1">
          <div class="columnHeader1">
            <img src = "images/mega_menu_img2.png" width="200" height="100">
          </div>
          <div class="columnContent1">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
    </ul>
  </a>
  
  </div>
</div> 
<div class="subnav">
  <button class="subnavbtn">Plans</button>
  <div class="subnav-content">
    <a href = "#" id = "shown">
      <ul>
      <li id = "aboutus1"><p class="active">About Us<i class="arrow right"></i></p></p></li>
      <hr>
      <li id = "overv1"><p class="show">Overview<i class="arrow right"></i></p></li>
      <hr>
      <li id = "pval1"><p class="show">Our Purpose and Values<i class="arrow right"></i></p></li>
      <hr>
      <li id = "cultcli1"><p class="show">Culture Of Client Services<i class="arrow right"></i></p></li>
      <hr>
      <li id = "loc1"><p class="show">Location<i class="arrow right"></i></p></li>
      </ul>
    </a>
    <a href = "#" class = "pop">
      <ul>
      <li>Overview</li>
      <hr>
      <li>Possibilities Stories</li>
      <hr>
      <li>People and Leadership</li>
      <hr>
      <li>History</li>
      <hr>
      <li>Our People</li>
      <hr>
      <li>Divisions</li>
      <hr>
      </ul>
      </a>
      <a>
        <ul>
      <li>
        <div class="rowHeader">
          <div class="columnHeader">
            <img src = "images/mega_menu_img1.png" width="200" height="100">
          </div>
          <div class="columnContent">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
      <li>
        <div class="rowHeader1">
          <div class="columnHeader1">
            <img src = "images/mega_menu_img2.png" width="200" height="100">
          </div>
          <div class="columnContent1">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
    </ul>
  </a>
  

  </div>
</div> 
<div class="subnav">
  <button class="subnavbtn">Members</button>
  <div class="subnav-content">
    <a href = "#" id = "shown">
      <ul>
      <li id = "aboutus2"><p class="active">About Us<i class="arrow right"></i></p></p></li>
      <hr>
      <li id = "overv2"><p class="show">Overview<i class="arrow right"></i></p></li>
      <hr>
      <li id = "pval2"><p class="show">Our Purpose and Values<i class="arrow right"></i></p></li>
      <hr>
      <li id = "cultcli2"><p class="show">Culture Of Client Services<i class="arrow right"></i></p></li>
      <hr>
      <li id = "loc2"><p class="show">Location<i class="arrow right"></i></p></li>
      </ul>
    </a>
    <a href = "#" class = "pop">
      <ul>
      <li>Overview</li>
      <hr>
      <li>Possibilities Stories</li>
      <hr>
      <li>People and Leadership</li>
      <hr>
      <li>History</li>
      <hr>
      <li>Our People</li>
      <hr>
      <li>Divisions</li>
      <hr>
      </ul>
      </a>
      <a>
        <ul>
      <li>
        <div class="rowHeader">
          <div class="columnHeader">
            <img src = "images/mega_menu_img1.png" width="200" height="100">
          </div>
          <div class="columnContent">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
      <li>
        <div class="rowHeader1">
          <div class="columnHeader1">
            <img src = "images/mega_menu_img2.png" width="200" height="100">
          </div>
          <div class="columnContent1">
            <h2>Transform Your Life Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
            <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
          </div>
        </div>
      </li>
  
    </ul>
  </a>
  


  </div>
</div>


<div class="subnav">
  <button class="subnavbtn">Blogs</button>
  <div class="subnav-content">
    <a href = "#" id = "shown">
      <ul>
      <li id = "aboutus3"><p class="active">About Us<i class="arrow right"></i></p></p></li>
      <hr>
      <li id = "overv3"><p class="show">Overview<i class="arrow right"></i></p></li>
      <hr>
      <li id = "pval3"><p class="show">Our Purpose and Values<i class="arrow right"></i></p></li>
      <hr>
      <li id = "cultcli3"><p class="show">Culture Of Client Services<i class="arrow right"></i></p></li>
      <hr>
      <li id = "loc3"><p class="show">Location<i class="arrow right"></i></p></li>
      </ul>
    </a>

    <a href = "#" class = "pop">
    <ul>
    <li>Overview</li>
    <hr>
    <li>Possibilities Stories</li>
    <hr>
    <li>People and Leadership</li>
    <hr>
    <li>History</li>
    <hr>
    <li>Our People</li>
    <hr>
    <li>Divisions</li>
    <hr>
    </ul>
    </a>

  <a>
      <ul>
    <li>
      <div class="rowHeader">
        <div class="columnHeader">
          <img src = "images/mega_menu_img1.png" width="200" height="100">
        </div>
        <div class="columnContent">
          <h2>Transform Your Life Today</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
          <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
        </div>
      </div>
    </li>

    <li>
      <div class="rowHeader1">
        <div class="columnHeader1">
          <img src = "images/mega_menu_img2.png" width="200" height="100">
        </div>
        <div class="columnContent1">
          <h2>Transform Your Life Today</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
          <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
        </div>
      </div>
    </li>

  </ul>
</a>

  </div>
</div> 


<div class="subnav">
  <button class="subnavbtn">Contacts</button>
  <div class="subnav-content">
    <a href = "#" id = "shown">
      <ul>
      <li id = "aboutus4"><p class="active">About Us<i class="arrow right"></i></p></p></li>
      <hr>
      <li id = "overv4"><p class="show">Overview<i class="arrow right"></i></p></li>
      <hr>
      <li id = "pval4"><p class="show">Our Purpose and Values<i class="arrow right"></i></p></li>
      <hr>
      <li id = "cultcli4"><p class="show">Culture Of Client Services<i class="arrow right"></i></p></li>
      <hr>
      <li id = "loc4"><p class="show">Location<i class="arrow right"></i></p></li>
      </ul>
    </a>
    <a href = "#" class = "pop">
      <ul>
      <li>Overview</li>
      <hr>
      <li>Possibilities Stories</li>
      <hr>
      <li>People and Leadership</li>
      <hr>
      <li>History</li>
      <hr>
      <li>Our People</li>
      <hr>
      <li>Divisions</li>
      <hr>
      </ul>
    </a>
      <a>
      <ul>
      <li>
      <div class="rowHeader">
        <div class="columnHeader">
          <img src = "images/mega_menu_img1.png" width="200" height="100">
        </div>
        <div class="columnContent">
          <h2>Transform Your Life Today</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
          <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
        </div>
      </div>
    </li>
    <li>
      <div class="rowHeader1">
        <div class="columnHeader1">
          <img src = "images/mega_menu_img2.png" width="200" height="100">
        </div>
        <div class="columnContent1">
          <h2>Transform Your Life Today</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
          <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
        </div>
      </div>
    </li>
  </ul>
</a>
  </div>
  
</div>
<img src = "images/search-24px.svg" alt = "logo" style="margin-left: 67px;">
</div>
</section>

<!-- Section 1 Ends here -->

<!-- Section 2 starts here -->

<section>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="text"></div>
      <img src="images/banner1.png" style="width:100%">
      <div class="text">1.........2.3</div>
    </div>
    
    <div class="mySlides fade">
      <div class="text"></div>
      <img src="images/banner2.png" style="width:100%">
      <div class="text">2.........3...</div>
    </div>
    
    <div class="mySlides fade">
      <div class="text"></div>
      <img src="images/banner3.png" style="width:100%">
      <div class="text">3........</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"><img src="images/banner_prev.svg"></a>
    <a class="next" onclick="plusSlides(1)"><img src="next.png"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</section>
<!-- Section 2 Ends here -->

<!-- Section 3 Starts here -->

<section>
  <div class="row">
    <div class="column1">
      <img src = "images/choose_us_tab1.png">
    </div>
    <div class="column2">
      <h2>Transform Your Life Today</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src = "images/read_more.svg"></a>
    </div>
  </div>
</section>

<!-- Section 3 Ends here -->

<!-- Section 4 Starts here -->

<section>
  <div class="carosel">
    <div class="head">
      <h1>Our Plans</h1>
      <span><a href="#">VIEW ALL</a></span>
    </div>
    <div id="wrapper">
      <div id="carousel">
        <div id="content">
          <div class="plane">
            <img src="images/our_plans1.png">
            <h1>Lorem 1</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans2.png">
            <h1>Lorem 2</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans3.png">
            <h1>Lorem 3</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans1.png">
            <h1>Lorem 4</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans2.png">
            <h1>Lorem 5</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans3.png">
            <h1>Lorem 6</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans1.png">
            <h1>Lorem 7</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans2.png">
            <h1>Lorem 8</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
          <div class="plane">
            <img src="images/our_plans3.png">
            <h1>Lorem 9</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
          </div>
        </div>
      </div>

      <a id="prev1"><img src="images/carousel_prev.png"></a>
      <a id="next1"><img src="images/carousel_next.svg"></a>

    </div>
  </div>
</section>

<!-- Section 4 Ends here -->

<!-- second 5 Starts Here -->

<section>
  <div class="people-main">
    <div class = "headline"><h1>What are people saying!</h1></div>
    <div class="quote"><img src="images/quotation.svg"></div>
    <div class="row1">
      <div class="columnImg">
        <img src = "images/wat_people_saying1.png">
      </div>
      <div class="columnCont">
        <h2>david 1</h2>
        <p>lorem Ipsum, Manofon</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut quia beatae sit incidunt, amet ipsam ullam nesciunt adipisci, saepe itaque non totam obcaecati tenetur iste, dolores atque commodi consectetur!</p>
      </div>
    </div>
    <div class="row1">
      <div class="columnImg">
        <img src = "images/wat_people_saying2.png">
      </div>
      <div class="columnCont">
        <h2>david 2</h2>
        <p>lorem Ipsum, Manofon2</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nulla inventore nesciunt in provident praesentium, quod quos et excepturi magni quae deserunt obcaecati consequuntur at sunt maxime omnis quia assumenda!</p>
      </div>
    </div>
    <div class="row1">
      <div class="columnImg">
        <img src = "images/wat_people_saying3.png">
      </div>
      <div class="columnCont">
        <h2>david 3</h2>
        <p>lorem Ipsum, Manofon3</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestiae praesentium quae illum officia. Unde nostrum rerum autem minus ipsum recusandae eos quaerat accusamus consectetur, doloribus vitae molestiae quasi laborum.</p>
      </div>
    </div>

    <a class="pre" onclick="plus(-1)"><img src="images/banner_prev.svg"></a>
    <a class="nex" onclick="plus(1)"><img src="images/banner_next2.svg"></a>
    
  </div>
    <div style="text-align:center">
      <span class="dot1" onclick="current(1)"></span> 
      <span class="dot1" onclick="current(2)"></span> 
      <span class="dot1" onclick="current(3)"></span> 
    </div>

</section>
<!-- Section 5 Ends here -->

<!-- Section 6 starts here -->
<section>
  
  <div class="tab">
    <h2 style="text-align: center; padding-top: 20px;">Why Choose Us?</h2>
    <button class="tablinks" id = "default" onclick="openLink(event, 'n1')">LOREM1</button>
    <button class="tablinks" onclick="openLink(event, '2')">LOREM2</button>
    <button class="tablinks" onclick="openLink(event, '3')">LOREM3</button>
    <button class="tablinks" onclick="openLink(event, '4')">LOREM4</button>
  </div>

  <div class="row2" id = "n1">
    <div class="columnImg">
      <img src = "images/wat_people_saying1.png">
    </div>
    <div class="columnCont">
      <h2>Body Transformation Coach 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src = "images/read_more.svg"></a>
    </div>
  </div>
  <div class="row2" id = "2">
    <div class="columnImg">
      <img src = "images/wat_people_saying2.png">
    </div>
    <div class="columnCont">
      <h2>Body Transformation Coach 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus inventore autem incidunt asperiores perspiciatis quia, esse voluptatum. Repudiandae error eveniet neque, perferendis dolore vitae nihil suscipit quos a itaque ut!</p>
      <a href="#">Read More&nbsp;&nbsp;<img src = "images/read_more.svg"></a>
    </div>
  </div>

  <div class="row2" id = "3">
    <div class="columnImg">
      <img src = "images/wat_people_saying3.png">
    </div>
    <div class="columnCont">
      <h2>Body Transformation Coach 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus inventore autem incidunt asperiores perspiciatis quia, esse voluptatum. Repudiandae error eveniet neque, perferendis dolore vitae nihil suscipit quos a itaque ut!</p>
      <a href="#">Read More&nbsp;&nbsp;<img src = "images/read_more.svg"></a>
    </div>
  </div>
  <div class="row2" id = "4">
    <div class="columnImg">
      <img src = "images/wat_people_saying4.png">
    </div>
    <div class="columnCont">
      <h2>Body Transformation Coach 4</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus inventore autem incidunt asperiores perspiciatis quia, esse voluptatum. Repudiandae error eveniet neque, perferendis dolore vitae nihil suscipit quos a itaque ut!</p>
      <a href="#">Read More&nbsp;&nbsp;<img src = "images/read_more.svg"></a>
    </div>
  </div>
</section>

<!-- Section 6 Ends here -->

<!-- Section 7 Starts here -->

<div class="head-msg">
  <h1>Make The Difference</h1>
</div>
<main class="grid" id="main">
  <!-- <div class="gri"> -->
  <article class="gre">
    <button class="new">New</button>
    <img src="images/load_more_img1.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre">
    <button class="new">New</button>
    <img src="images/load_more_img2.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <!-- </div> -->
  <!-- <div class="gri"> -->
  <article class="gre">
    <button class="new">New</button>
    <div class="gri">
      <img src="images/load_more_img3.png" alt="Sample photo">
    </div>
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre">
    <button class="new">New</button>
    <div class="gri">
      <img src="images/load_more_img4.png" alt="Sample photo">
    </div>
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>
  <!-- </div> -->
  <!-- <div class="gri"> -->
  <article class="gre">
    <button class="new">New</button>
    <div class="gri">
      <img src="images/load_more_img5.png" alt="Sample photo">
    </div>
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre">
    <button class="new">New</button>
    <img src="images/load_more_img6.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <!-- Load More Contents -->

  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img7.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img8.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img9.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>
  
  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img10.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img11.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <article class="gre1 gre">
    <button class="new">New</button>
    <img src="images/load_more_img12.png" alt="Sample photo">
    <div class="text1">
      <h3>Lorem Ipsum is simply
        dummy text</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
    </div>
  </article>

  <button class="show-more" id="showmore">Show More</button>
</main>

</section>

</body>

<!-- Scripting starts here -->

  <script src="js/scripts.js"></script> 

  <!-- Scripting Ends Here -->

</html>
