<!DOCTYPE html>

<html>

<head>

    <title>Hello</title>

    <meta http-equiv="Content-Type" type="text/html" charset="UTF-8" />

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .myslidee{
        display: relative;
    }

    .mySlides {
        position: relative;
        width: 1000px;
        margin: 2% 30%;
        display: table;
    }

    .number {
        position: absolute;
        margin: 20px;
    }

    .text {
        position: absolute;
        bottom: 20px;
        /* text-align: center; */
        color: wheat;
        /* center; */
        width: 100%;
        margin: 2% 24%;
    }

    .prev,
    .next {
        position: absolute;
        top: 40%;
        /* background-color: black;
        color: white;*/
        padding: 20px; 
        margin: 10px 30px;
        cursor: pointer;
        user-select: none;
    }

    #previous{
        display: none;
    }

    .next {
        right: 560px;
    }
</style>
</head>

<body>
    <div class="mySlides">
        <!-- <div class="number">2/4</div> -->
    <div class = "mySlidee"><img src="images/our_plans1.png" width="50%" />
    <p class="text">Text 2</p>
    </div>
    <div class = "mySlidee"><img src="images/our_plans2.png" width="50%" />
     <p class="text">Text 2</p>
    </div>
    </div>

    <div class="mySlidee">
        <!-- <div class="number">2/4</div> -->
    <div class = "mySlidee"><img src="images/our_plans1.png" width="50%" />
    <p class="text">Text 2</p>
    </div>
    <div class = "mySlidee"><img src="images/our_plans2.png" width="50%" />
     <p class="text">Text 2</p>
    </div>
    </div>

    <a id = "previous" class="prev" onclick="plusSlides(-1)"><img src="images/banner_prev.svg"></a>
    <a class="next" onclick="plusSlides(1)"><img src="images/carousel_next.svg"></a>

    <div class="text-align">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
        <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
    </div>

    <script>


        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {

            showSlides(slideIndex += n);

        }

        function currentSlide(n) {

            showSlides(slideIndex = n);

        }

        function showSlides(n) {

            var i;

            var slides = document.getElementsByClassName("mySlidee");

            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1; }

            if (n < 1) { slideIndex = slides.length; }

            for (i = 0; i < slides.length; i++) {

                slides[i].style.display = "none";

            }

            for (i = 0; i < dots.length; i++) {

                dots[i].className = dots[i].className.replace("active", "");

            }

            slides[slideIndex - 1].style.display = "block";

            dots[slideIndex - 1].className += " active";

        }
    </script>

</body>

</html>