body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
  }
  
  .navbar {
    overflow: hidden;
    /* position: fixed; */
    padding: 25px 45px;
    /* margin-left: 45px; */
    /* background-color: yellow;  */
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    margin-left: 10px;
    text-decoration: none;
  }
  .navbar a.active {
    background-color: greenyellow;
    color: black;
  }
  
  .navbar img{
    float: left;
    margin: 0 10%;
  }
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    /* background-color: red; */
    background-color: greenyellow;
    /* display: none; */
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    /* background-color: red; */
    background-color: greenyellow;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    display: none;
    color: black;
    text-decoration: none;
  }
  
  .subnav-content li:hover {
    background-color: black;
    color: black;
    /* display: inline; */
    display: none;
  }
  
  .subnav:hover .subnav-content {
    /* display: block; */
    display: none;
  }
  .subnav-content ul li{
  display: none;
  margin: 10px 0;
  }
  .arrow {
    border: solid blue;
    border-width: 0 5px 5px 0;
    margin-left: 10px;
    display: inline-block;
    padding: 5px;
    
  }
 .down {
    /* margin-left: 10px 10px; */
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .slideshow-container {
    padding-top: 60px;
  }

  /*/ 
  /* Second Sections Styling Starts */ 


    /* .mySlides {display: none} */
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
        /* max-width: 1000px; */
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: auto;
        transition: 0.6s ease;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 5px;
        border-radius: 3px 0 0 3px;
      }
      .prev{
          top: 18%;
          left: -44px;
      }

      .next img:hover{
        content:url("../next2.png");
      }

      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      
      /* .active, .dot:hover {
        background-color: #717171;
      } */
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      /* @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      } */
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

 /* Second Sections Styling Ends Here */

/*  Third Section Starts here */

.column1 {
  float: left;
  width: 50%;
  margin-top: -20px;
  /* height: 100%; */
  /* padding: 50px; */
   /* Should be removed. Only for demonstration */
}
.column1 img{
  width: 100%;

}
.column2 {
  float:right;
  width: 40%;
  margin-top: 20px;
}
.column2 a{
  text-decoration: none;
  color: #1a53ff;
}
.row{
  margin: none;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: block;
  clear: both;
}

/*  Third Section Ends Here */

/* Fourth Section Starts Here */

#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev1,
#next1 {
  display: flex;
  justify-content: center;
  align-content: center;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev1 {
  top: 30%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.plane {
  color: black;
}

#next1 {
  top: 30%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  /* left: -30px; */
  grid-gap: 11px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: content-box;
}

.item {
  width: 180px;
  height: 180px;
  background: green;
}

.carosel {
  /* background-color: khaki; */
  display: flex;
  margin-top: 5vh;
  /* margin-bottom: 50px; */
  padding: 10px 0px;
}

.head {
  flex: 1 0 0;
  text-align: center;
  padding-top: 100px;
  margin-right: 60px;
  width: 25%;
  /* margin-top: -40px; */
}

.head>span {
  border: 2px solid rgb(24, 139, 177);
  border-radius: 5px;
  padding: 15px 50px;
  text-align: center;
  display: inline-block;
}

.head>span>a {
  text-decoration: none;
  color: #000;
}
@media only screen and (max-width: 600px) {
  #carousel, #content,.plane {width: fit-content;}
}
/* Fourth Section Ends Here */

/* Fifth Section Starts Here */

.people-main{
  position: relative;
}

.headline-bottom{
  margin-top: 10%;
}
.people-main{
  text-align: center;
  background-color: gainsboro ;
  padding-top: 100px;
}

.people-main .invalid{
  position: absolute;
  margin: 30% 30%;
  padding-top: 10%;
}

/* Fifth Section Ends Here */

.columnImg {
  width: 40%;
  margin: 0 0.14%;
  /* height: 100%; */
  /* padding: 50px; */
   /* Should be removed. Only for demonstration */
}
.columnCont {
  float:right;
  width: 30%;
  /* margin-right: 27%; */
  background-color: white;
  margin: -52% 12%;
}
.columnCont p h2{
  font-size: 20px;
  text-align: left;
  margin-left: 25px;
}
/* }
.columnCont h2{
  text-align: left;
  margin-left: 25px;
} */
.row1{
  background-color: whitesmoke;
  margin: 0 13%;
  width: 75%;
  /* margin-left: 13%; */
  /* position: relative; */
 }
/* Clear floats after the columns */
 .row1:after {
  content: "";
  display: block;
  clear: both;
} 
.pre{
  /* position: absolute; */
  position: absolute;
  cursor: pointer;
  margin: -20% -44%;
}
.people-main .nex{
  position: absolute;
  cursor: pointer;
  margin: -20% 30%;
}
 /* .dot1 {
  cursor: pointer;
  height: 5px;
  width: 25px;
  margin: 0 5px;
  padding-top: 10%;
  background-color: black;
  scroll-behavior: smooth;
 } */
  /* border-radius: 50%; */
  /* display: inline-block;
  transition: background-color 0.6s ease;
} 
*/
.people-main .quote{
margin: -2% 75%;
position: absolute;
}

/* Section 5 Styling Starts  */


.tab {
  overflow: hidden;
  margin: 45px 15% 0 15%;
  /* border: 1px solid blue; */
  /* background-color: #f1f1f1; */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  width: 25%;
  margin-top: 5%;
  padding: 14px 26px;
  transition: 0.3s;
  font-size: 17px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
  border: 1px solid #1a53ff;
}

/* Style the tab content */
.row2 {
  /* display: none; */
  padding: 6px 12px;
  border: 1px solid black;
  border-top: none;
  margin: 0 15%;
}
.columnCont a{
  text-decoration: none;
  color: #1a53ff;
  margin-left: 8%;
}




/* Section 7 Styling Starts Here  */

.grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  position: relative;
  /* border-radius: 1px solid black; */
  align-items: stretch;
  margin: 2% 10%;
  /* position: relative;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));

    } */
}

.new {
  border-color: #5f9ea0;
  border-style: none;
  color: white;
  width: 12vh;
  height: 6vh;
  border-radius: 0 11px 11px 0;
  background-color: rgba(196, 12, 89, 0.938);
  /* /* /* margin-top: 35px; */
}

.gre {
  position: relative;
}

.gre .new {
  position: absolute;
  margin: 45% 0;
}

.show-more {
  text-align: center;
  margin: 10% 128%;
  width: 35vh;
  height: 10vh;
  background-color: white;
  border: 1px solid blue;
  cursor: progress;
}

.grid>article {
  position: relative;
  border: 1px solid #ccc;
  /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
}

.grid>article img {
  max-width: 80%;
  /* position: relative; */
  padding-left: 28px;
}

.text {
  padding: 0 40px 20px;
}

.text>a {
  color: #1a53ff;
  padding: 10px;
  width: 100%;
  float: left;
  text-decoration: none;
}

.grid>article img .new {
  position: absolute;
  margin: 10%;
}

.gre1 {
  /* display: none; */
  
   transition: opacity 1s linear;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.gre-effect{

  transition: opacity 1s linear;

  opacity: 1;
    height: auto;

}

.head-msg {
  text-align: center;
  padding-top: 12vh;
}









  .text1 {
    padding: 0 40px 20px;
  }
  .text1 > a {
    color: #1a53ff;
    /* padding: 10px; */
    /* width: 100%; */
    float: left;
    text-decoration: none;
    }