<a>
    <ul>
    <li>
    <div class="rowHeader">
      <div class="columnHeader">
        <img src = "images/mega_menu_img1.png" width="200" height="100">
      </div>
      <div class="columnContent">
        <h2>Transform Your Life Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
        <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
      </div>
    </div>
  </li>
  <li>
    <div class="rowHeader1">
      <div class="columnHeader1">
        <img src = "images/mega_menu_img2.png" width="200" height="100">
      </div>
      <div class="columnContent1">
        <h2>Transform Your Life Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis perspiciatis debitis rerum quos rem quod. Ex eveniet perferendis magnam error vel, blanditiis iure dolore voluptatem. Laudantium modi repellendus in.</p>
        <!-- <a href="#">Read More<img src = "images/read_more.svg"></a> -->
      </div>
    </div>
  </li>
</ul>
</a>