<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width=device-width, initial-scale=1.0">
    <div id="carousel-example-multi" class="carousel carousel-multi slide">
        <title>Document</title>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="style2.css">
 </head>

 <body>
 
   <div class="container">
    <div class="planhead">
        <h1>Our Plans</h1>
        <span><a href="#">VIEW ALL</a></span>
    </div>
     <div id="slide-left-container">
       <div class="slide-left">
       </div>
     </div>
     <div id="cards-container">
       <div class="cards">
         <div class="card">
           <img src="images/our_plans1.png" alt="Nature" style="width:100%">
           <div class="containers">
            <h1>Slide1</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
         <div class="card">
           <img src="images/our_plans2.png" alt="Architecture" style="width:100%">
           <div class="containers">
            <h1>Slide2</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
         <div class="card">
           <img src="images/our_plans3.png" alt="Technology" style="width:100%">
           <div class="containers">
            <h1>Slide3</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
         <div class="card">
           <img src="images/our_plans1.png" alt="People" style="width:100%">
           <div class="containers">
            <h1>Slide4</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
         <div class="card">
           <img src="images/our_plans2.png" alt="Animals" style="width:100%">
           <div class="containers">
            <h1>Slide5</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
         <div class="card">
           <img src="images/our_plans3.png" alt="Nature" style="width:100%">
           <div class="containers">
            <h1>Slide6</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
           </div>
         </div>
       </div>
     </div>
 
     <div id="slide-right-container">
       <div class="slide-right">
       </div>
     </div>
 
   </div>
   <!-- Scripts -->

 <script>
     function updateSliderArrowsStatus(
    cardsContainer,
    containerWidth,
    cardCount,
    cardWidth
  ) {
    if (
      $(cardsContainer).scrollLeft() + containerWidth <
      cardCount * cardWidth 
    ) {
      $("#slide-right-container").addClass("active");
    } else {
      $("#slide-right-container").removeClass("active");
    }
    if ($(cardsContainer).scrollLeft() > 0) {
      $("#slide-left-container").addClass("active");
    } else {
      $("#slide-left-container").removeClass("active");
    }
  }
  $(function() {
    // Scroll products' slider left/right
    let div = $("#cards-container");
    let cardCount = $(div)
      .find(".cards")
      .children(".card").length;
    let speed = 1000;
    let containerWidth = $(".container").width();
    let cardWidth = 250;
  
    updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
  
    //Remove scrollbars
    $("#slide-right-container").click(function(e) {
      if ($(div).scrollLeft() + containerWidth < cardCount * cardWidth) {
        $(div).animate(
          {
            scrollLeft: $(div).scrollLeft() + cardWidth
          },
          {
            duration: speed,
            complete: function() {
              setTimeout(
                updateSliderArrowsStatus(
                  div,
                  containerWidth,
                  cardCount,
                  cardWidth
                ),
                1005
              );
            }
          }
        );
      }
      updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
    });
    $("#slide-left-container").click(function(e) {
      if ($(div).scrollLeft() + containerWidth > containerWidth) {
        $(div).animate(
          {
            scrollLeft: "-=" + cardWidth
          },
          {
            duration: speed,
            complete: function() {
              setTimeout(
                updateSliderArrowsStatus(
                  div,
                  containerWidth,
                  cardCount,
                  cardWidth
                ),
                1005
              );
            }
          }
        );
      }
      updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
    });
  
    // If resize action ocurred then update the container width value
    $(window).resize(function() {
      try {
        containerWidth = $("#cards-container").width();
        updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
      } catch (error) {
        console.log(
          `Error occured while trying to get updated slider container width: 
              ${error}`
        );
      }
    });
  });
 </script>
 </body>
 
 </html>
</html>