<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <!-- First 3 set -->
        <div class="plansilder">
            <div class="planhead">
                <h1>Our Plans</h1>
                <span><a href="#">VIEW ALL</a></span>
            </div>
            <div class="plantail">
                <img src="images/our_plans1.png">
                <h1>Slide1</h1>
                <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
            </div>
            <div class="plantail">
                <img src="images/our_plans2.png">
                <h1>Slide2</h1>
                <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
            </div>
            <div class="plantail">
                <img src="images/our_plans3.png">
                <h1>Slide3</h1>
                <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
            </div>
        
            <a class="next-plansilder" onclick="plusSlides(1)"><img src="images/carousel_next.svg" alt="lol"></a>
        </div>

    
    <div class="plansilder">
        <div class="planhead">
            <h1>Our Plans</h1>
            <span><a href="#">VIEW ALL</a></span>
        </div>
        <div class="plantail">
            <img src="images/our_plans1.png">
            <h1>Slide4</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
        <div class="plantail">
            <img src="images/our_plans2.png">
            <h1>Slide5</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
        <div class="plantail">
            <img src="images/our_plans3.png">
            <h1>Slide6</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
    </div>
    <!-- Last 3 set -->
    <div class="plansilder">
        <div class="planhead">
            <h1>Our Plans</h1>
            <span><a href="#">VIEW ALL</a></span>
        </div>
        <div class="plantail">
            <img src="images/our_plans1.png">
            <h1>Slide7</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
        <div class="plantail">
            <img src="images/our_plans2.png">
            <h1>Slide8</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
        <div class="plantail">
            <img src="images/our_plans3.png">
            <h1>Slide9</h1>
            <p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
        </div>
    
        <a class="pre" onclick="plusSlides(-1)"><img src="images/carousel_prev.png"></a>
        <a class="nex" onclick="plusSlides(1)"><img src="images/carousel_next.svg"></a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides();
    var slides,dots;
    
    function showSlides() {
        var i;
        slides = document.getElementsByClassName("planslider");
        dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        // setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    
    function plusSlides(position) {
        slideIndex +=position;
        if (slideIndex> slides.length) {slideIndex = 1}
        else if(slideIndex<1){slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
    
    function currentSlide(index) {
        if (index> slides.length) {index = 1}
        else if(index<1){index = slides.length}
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[index-1].style.display = "block";  
        dots[index-1].className += " active";
    }
    </script>
</body>
</html>